.projects {
  padding: 80px 150px;
  background: #000;
  color: white;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
  gap: 40px;
}

.project-card {
  background: #0a0a0a;
  border-radius: 14px;
  overflow: hidden;
  border: 1px solid #222;
  transition: all 0.3s ease;
}

.project-card:hover {
  transform: translateY(-8px);
  border-color: #00e5ff;
  box-shadow: 0 0 25px rgba(0, 229, 255, 0.25);
}

.project-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.project-card h3 {
  font-size: 22px;
  margin: 15px;
}

.project-card p {
  font-size: 15px;
  color: #ccc;
  margin: 0 15px 15px;
  line-height: 1.6;
}

.project-links {
  display: flex;
  gap: 15px;
  padding: 15px;
}

.project-links a {
  padding: 8px 16px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 14px;
  color: black;
  background: #00e5ff;
  transition: 0.3s;
}

.project-links a:hover {
  background: white;
}

.tech-stack {
  display: flex;
  justify-content: center;   /* ðŸ”¥ CENTER */
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 12px;
}

.tech-stack span {
  border: 1px solid #00e5ff;
  color: #00e5ff;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 14px;
  background: transparent;
  transition: all 0.3s ease;
}

.tech-stack span:hover {
  background: #00e5ff;
  color: black;
}

